# Pod-Load-Simulator

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml
k8s/: client-deployment.yaml  server-deployment.yaml  server-service.yaml
src/: .env  PodLoad.sln  compose.yaml
src/PodLoad/: compose.yaml
src/PodLoad.Client/: CpuLoadSimulator.cs  Dockerfile  MemoryKeeper.cs  PodLoad.Client.csproj  Program.cs  Worker.cs  appsettings.json
src/PodLoad.Client/Properties/: launchSettings.json
src/PodLoad.Common/Contracts/: ClientReportRequest.cs  ClientReportResponse.cs
src/PodLoad.Common/Services/: IHostInfoService.cs
src/PodLoad.Server/: Dockerfile  PodLoad.Server.csproj  Program.cs  appsettings.json
src/PodLoad.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PodLoad.Server/Components/Pages/: Clients.razor  Home.razor
src/PodLoad.Server/Models/: ClientInfo.cs
src/PodLoad.Server/Services/: ClientsInventoryService.cs  IClientsInventoryService.cs
src/PodLoad/PodLoad.Common/Contracts/: ClientReportRequest.cs
src/PodLoad/PodLoad.Common/Services/: HostInfoService.cs  IHostInfoService.cs
src/PodLoad/PodLoad.Server/: PodLoad.Server.csproj  Program.cs
src/PodLoad/PodLoad.Server/Components/: _Imports.razor
src/PodLoad/PodLoad.Server/Components/Layout/: MainLayout.razor
src/PodLoad/PodLoad.Server/Properties/: launchSettings.json
